<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,li{
            list-style: none;
        }

        html{
            font-size: 20px;
        }

        body{
            overflow: hidden;
        }

        #banner{
            width:25rem;
            height:7.8rem;
            overflow:hidden;
        }

        #banner ul {
            width:125rem; 
            transform: translateX(0px);
        }

        #banner li {
            width:25rem;
            height:7.8rem;
            float:left; 
            line-height:7.8rem; 
            text-align:center;
        }

        #wrap {
            background:#CCC;
        }
        .load_more {
            position:relative; 
            z-index:1; 
            text-align:center; 
            line-height:30px;
        }
        #content {
            background:#fff; 
            transform:translateY(0px); 
            position:relative; 
            z-index:2; 
            top:-30px
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div class="load-more" id="load-more">下拉刷新</div>
        <div id="content">
            <div id="banner">
                <ul>
                    <li style="background:#FC0;">0</li>
                    <li style="background:#F0C;">1</li>
                    <li style="background:#0CF;">2</li>
                    <li style="background:#F0C;">3</li>
                    <li style="background:#21C;">4</li>        
                </ul>
            </div>
            <ol id="ol"></ol>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.1/jquery.js"></script>
    <script>
        // rem
        document.documentElement.style.fontSize = document.documentElement.clientWidth * 20 / 500 + 'px'

        const banner = document.getElementById('banner')
        const banner_ul = banner.children[0]
        const content = document.getElementById('content')
        const loadMore = document.getElementById('load-more')

        let banner_left = 0
        let content_top = 0

        function loadData(fn){
            $.ajax({
                url:'data.txt?t=' + Math.random(),
                success(str){
                    let arr = str.split('\n')
                    $('ol').html('')
                    arr.forEach((item) => {
                        $(`<li>${item}</li>`).appendTo('ol')
                    })
                    fn && fn()
                },
                error(){
                    console.log('error')
                }
            })
        }

        loadData()

        banner.addEventListener('touchstart',function(e){
            banner_ul.style.transition = ''
            content.style.transition = ''

            let startX = e.targetTouches[0].clientX
            let startY = e.targetTouches[0].clientY

            let dir = ''

            let disX = startX - banner_left
            let disY = startY - content_top


            function fnMove(e){
                let x = e.targetTouches[0].clientX
                let y = e.targetTouches[0].clientY

                if(!dir){
                    if(Math.abs(x-startX) >= 5){
                        dir = 'x'
                    }else if(Math.abs(y - startY) >= 5){
                        dir = 'y'
                    }
                }else{
                    if(dir === 'x'){
                        banner_left = x - disX
                        banner_ul.style.transform = `translateX(${banner_left}px)`
                    }else{
                        content_top = y - disY

                        if(content_top > 0){
                            content.style.transform = `translateY(${content_top/3}px)`
                            if(content_top >= 200){
                                loadMore.innerHTML = '松开加载'
                            }else{
                                loadMore.innerHTML = '下拉刷新'
                            }
                        }else{
                            content.style.transform=`translateY(${content_top}px)`
                        }
                    }
                }
            }

            function fnEnd(){
                banner.removeEventListener('touchmove', fnMove, false)
                banner.removeEventListener('touchend', fnEnd, false)
                if(dir === 'x'){
                    let n = Math.round(-banner_left/banner.offsetWidth)
                    console.log(n)
                    if(n < 0){
                        n = 0
                    }else if(n >= banner_ul.children.length){
                        n = banner_ul.children.length - 1
                    }

                    banner_left = -n * banner.offsetWidth
                    banner_ul.style.transition = '0.7s all ease'
                    banner_ul.style.transform = `translateX(${banner_left}px)`
                }else if(dir === 'y'){
                    if(content_top >= 200){
                        content_top = 30

                        loadMore.innerHTML = '正在加载'
                        loadData(function(){
                            loadMore.innerHTML = '下拉刷新'

                            content_top = 0
                            content.style.transition = '0.6s all ease'
                            content.style.transform=`translateY(${content_top}px)`
                        })
                    }else{
                        content_top=0
                    }
                    content.style.transition = '0.6s all ease'
                    content.style.transform=`translateY(${content_top}px)`
                }
            }

            banner.addEventListener('touchmove', fnMove, false)
            banner.addEventListener('touchend', fnEnd, false)
        })

    </script>
</body>
</html>